# esadb

./: .classpath  .gitignore  .project  .travis.yml  2014-08-08.esa  2014-08-15.esa  2014-08-22.esa  2014-08-29.esa  2014-09-05.esa  2014-09-12.esa  2014-09-19.esa  2014-09-25.esa  2014-09-26.esa  2014-09-27.esa  2014-09-29.esa  2014-10-02.esa  2014-10-10.esa  2014-10-12.esa  2014-10-13.esa  2014-10-14.esa  2014-10-16.esa  2014-10-17.esa  2014-10-21.esa  2014-10-24.esa  2014-10-25.esa  2014-10-26.esa  2014-10-27.esa  2014-10-28.esa  2014-10-29.esa  2014-10-30.esa  2014-10-31.esa  2014-11-07.esa  2014-11-11.esa  2014-11-12.esa  2014-11-14.esa  2014-11-21.esa  2014-11-24.esa  Disziplinen.xls  Kampf.mdb  README.md  (+10 more)
definitionen/: 0_hd_1-10-Luftgewehr.def  0_hd_1-11-Luftgewehr - Auflage.def  0_hd_1-31-Zimmerstutzen - Auflage.def  0_hd_1-40-KK-Sportgewehr(3x20.def  0_hd_1-41-KK-Sportgewehr Auflage.def  0_hd_1-45-KK-Sportgewehr Mehrlader.def  0_hd_1-51-GK-Standardgewehr 50m(3x20).def  0_hd_1-53-GK-Standardgewehr300m Mehrlader.def  0_hd_1-55-GK-Standardgewehr100m Mehrlader.def  0_hd_1-57-Unterhebelrepetierer 50-100m GK.def  0_hd_1-60-KK-Freigewehr 120 (3x40).def  0_hd_1-72-GK -Freigewehr 100m(3x20).def  0_hd_1-90-GK-Liegendkampf 300m.def  0_hd_1-91-GK-Liegendkampf 50m.def  0_hd_1-95-GK-Liegendkampf Mehrlader 300m.def  0_hd_2-20-Freie Pistole.def  0_hd_2-51P-Großkaliberspistole .30 Präzision.def  0_hd_2-52P-Großkaliberspistole .32 Präzision.def  0_hd_2-55D-Großkaliberspistole .357 Duell.def  0_hd_2-56P-Großkaliberspistole 10mm Präzision.def  0_hd_2-58P-Großkaliberrevolver .44 Präzision.def  0_hd_4-20-Lauf.Scheibe 50m.def  0_hd_4-25-Lauf.Scheibe 50m Mix.def  0_hd_7-10-Perkussionsgewehr.def  0_hd_7-15-Perkussionsfreigewehr.def  0_hd_7-50-Perkussionspistole.def  0_hd_7-60-Steinschloßpistole.def  0_hs_0-4-3-03-Gewehr 50m.def  0_hs_0-4-3-04-Gewehr 100mPistole 25m.def  0_hs_0-4-3-05-Gewehr 300m.def  0_hs_0-4-3-06-Muskete 50m.def  0_hs_0-4-3-20-Pistole 10m.def  0_hw_01-LuftgewehrLuftpistole.def  0_hw_05-Großkalibergewehr (-8mm).def  0_hw_06-Großkalibergewehr (+8mm).def  0_hw_07-Kaliber.30.def  0_hw_09-Kaliber.38.def  0_hw_11-Kaliber.44.def  0_hw_12-Kaliber.45.def  0_hw_13-Vorderlader.def  (+1 more)
doc/: .gitignore  installation.tex  main.tex  masterdata.tex  settings.tex  usage.tex
pub/: Beispiel.esa  beispiel.esa  fast_smb.reg
res/: 0_hd_1-20-Luftgew. 3stllg.def  0_hd_1-30-Zimmerstutzen.def  0_hd_1-35-KK 100m.def  0_hd_1-36-KK 100m - Auflage.def  0_hd_1-37-GK 50m.def  0_hd_1-38-GK 100m.def  0_hd_1-58-Ordonanzgewehr.def  (+57 more)
(+235 files in other folders)
